<h2>Beginner</h2>
<p>My tuition vehicle is a Peugeot 207 turbo-diesel which is very easy to drive, it's docile enough for those who have never been in the driving seat before, yet sprightly enough for when you feel more confident in your driving abilities (anyone can learn to drive if they keep at it!) It has ABS braking, driver's, passenger's and side air bags, and side impact protection system for your safety.</p>
<p>Prices are currently as follows: - as from Thursday 1st April 2010, single one hour lesson &pound;24. However, you can have lessons for only &pound;22 per hour if you can pay 10 hours in advance, (&pound;220) or have a one and half hour lesson (&pound;33). I am quite happy to give lessons for only &pound;20 per hour if you can Pay 20 hours in advance (&pound;400) or have a 2 hour lesson (&pound;40)</p>
<p>I hope you will agree these prices represent excellent value for money and I look forward to   helping you pass your driving test.</p>
<a href="/contact">Interested? Contact Me</a> or go <a href="/services">back to services</a>.